{
 "kind": "discovery#rpcDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/6ZndDX_cyF9O8-lgX6yj6VhEpXA\"",
 "discoveryVersion": "v1",
 "id": "accountApi:v1",
 "name": "accountApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.spotcheck.com",
 "ownerName": "api.spotcheck.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://spotcheck-3210.appspot.com/_ah/api/",
 "rpcUrl": "https://spotcheck-3210.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "accountId": {
     "type": "string",
     "format": "int64"
    },
    "active": {
     "type": "boolean"
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "isActive": {
     "type": "boolean"
    },
    "lastName": {
     "type": "string"
    },
    "password": {
     "type": "string",
     "format": "byte"
    },
    "salt": {
     "type": "string",
     "format": "byte"
    }
   }
  },
  "AccountForm": {
   "id": "AccountForm",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "accountApi.authenticateAccount": {
   "id": "accountApi.authenticateAccount",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "returns": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountApi.createAccount": {
   "id": "accountApi.createAccount",
   "parameters": {
    "resource": {
     "$ref": "AccountForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountApi.deactivateAccount": {
   "id": "accountApi.deactivateAccount",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountApi.updateAccount": {
   "id": "accountApi.updateAccount",
   "parameters": {
    "resource": {
     "$ref": "AccountForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
