{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/8RcjeCW9qgqoFhYSbyKg7LG-BK0\"",
 "discoveryVersion": "v1",
 "id": "spotcheck:v1",
 "name": "spotcheck",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.spotcheck.com",
 "ownerName": "api.spotcheck.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://spotcheck-3210.appspot.com/_ah/api/spotcheck/v1/",
 "basePath": "/_ah/api/spotcheck/v1/",
 "rootUrl": "https://spotcheck-3210.appspot.com/_ah/api/",
 "servicePath": "spotcheck/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "AccountForm": {
   "id": "AccountForm",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "authenticateAccount": {
   "id": "spotcheck.authenticateAccount",
   "path": "authenticateAccount",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "response": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveAccount": {
   "id": "spotcheck.saveAccount",
   "path": "saveAccount",
   "httpMethod": "POST",
   "request": {
    "$ref": "AccountForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "spotcheckApi": {
   "methods": {
    "getAccount": {
     "id": "spotcheck.spotcheckApi.getAccount",
     "path": "account/{email}",
     "httpMethod": "GET",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "email"
     ],
     "response": {
      "$ref": "Account"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
