{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/0L_Us7ZksoIrUciH2mLPBNY6OVQ\"",
 "discoveryVersion": "v1",
 "id": "profileApi:v1",
 "name": "profileApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.spotcheck.com",
 "ownerName": "api.spotcheck.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://spotcheck-3210.appspot.com/_ah/api/profileApi/v1/",
 "basePath": "/_ah/api/profileApi/v1/",
 "rootUrl": "https://spotcheck-3210.appspot.com/_ah/api/",
 "servicePath": "profileApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "accountId": {
     "type": "string",
     "format": "int64"
    },
    "active": {
     "type": "boolean"
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "isActive": {
     "type": "boolean"
    },
    "lastName": {
     "type": "string"
    },
    "password": {
     "type": "string",
     "format": "byte"
    },
    "salt": {
     "type": "string",
     "format": "byte"
    }
   }
  },
  "CollectionResponse_Spot": {
   "id": "CollectionResponse_Spot",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Spot"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "profileId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Spot": {
   "id": "Spot",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "city": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "photo": {
     "type": "string",
     "format": "byte"
    },
    "profileId": {
     "type": "string",
     "format": "int64"
    },
    "state": {
     "type": "string"
    },
    "tags": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "type": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "insertSpot": {
   "id": "profileApi.insertSpot",
   "path": "spot",
   "httpMethod": "POST",
   "request": {
    "$ref": "Spot",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listSpot": {
   "id": "profileApi.listSpot",
   "path": "spot",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeSpot": {
   "id": "profileApi.removeSpot",
   "path": "spot/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retrieveProfile": {
   "id": "profileApi.retrieveProfile",
   "path": "retrieveProfile",
   "httpMethod": "POST",
   "request": {
    "$ref": "Profile",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retrieveSpot": {
   "id": "profileApi.retrieveSpot",
   "path": "retrieveSpot/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateSpot": {
   "id": "profileApi.updateSpot",
   "path": "spot",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Spot",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
