{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/qA37m61mizZErWbOS_dpTqkJgSo\"",
 "discoveryVersion": "v1",
 "id": "spotApi:v1",
 "name": "spotApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.spotcheck.com",
 "ownerName": "api.spotcheck.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://spotcheck-3210.appspot.com/_ah/api/spotApi/v1/",
 "basePath": "/_ah/api/spotApi/v1/",
 "rootUrl": "https://spotcheck-3210.appspot.com/_ah/api/",
 "servicePath": "spotApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Spot": {
   "id": "CollectionResponse_Spot",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Spot"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Spot": {
   "id": "Spot",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "city": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "photo": {
     "type": "string",
     "format": "byte"
    },
    "profileId": {
     "type": "string",
     "format": "int64"
    },
    "state": {
     "type": "string"
    },
    "tags": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "type": {
     "type": "string"
    }
   }
  },
  "SpotForm": {
   "id": "SpotForm",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "photo": {
     "type": "string",
     "format": "byte"
    },
    "profileId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "createSpot": {
   "id": "spotApi.createSpot",
   "path": "createSpot",
   "httpMethod": "POST",
   "request": {
    "$ref": "SpotForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertSpot": {
   "id": "spotApi.insertSpot",
   "path": "spot",
   "httpMethod": "POST",
   "request": {
    "$ref": "Spot",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listSpot": {
   "id": "spotApi.listSpot",
   "path": "spot",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeSpot": {
   "id": "spotApi.removeSpot",
   "path": "spot/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retrieveSpot": {
   "id": "spotApi.retrieveSpot",
   "path": "retrieveSpot/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateSpot": {
   "id": "spotApi.updateSpot",
   "path": "spot",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Spot",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
