<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    card_view:cardCornerRadius="4dp"
    card_view:elevation="10dp"
    android:background="#ffffff"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spotcheck_logo_photo"
            android:contentDescription="@string/card_accessibility_description"
            android:layout_gravity="top|center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="62dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pin_on_card"
            android:src="@drawable/ic_pin_drop_black_24dp"
            android:layout_gravity="bottom|left"
            android:padding="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="card"
            android:padding="4dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_on_card"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_gravity="bottom|right"
            android:padding="4dp" />
    </android.support.v7.widget.CardView>